body
  font: 400 10px 'Press Start 2P', cursive
  position: relative
  overflow: hidden

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


*
  margin: 0
  padding: 0
  box-sizing: border-box